# TaskTracer

./: TaskTracer.sln  docker-compose.yml
.github/workflows/: deploy-to-ec2.yml
TaskTracer.Api/: Program.cs  TaskTracer.Api.csproj  TaskTracer.Api.http  TaskTracer.Api.sln  tasktracker.db
TaskTracer.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskTracer.Api/Data/: TaskTrackerContext.cs
TaskTracer.Api/Migrations/: 20250518151451_Initial.Designer.cs  20250518151451_Initial.cs  TaskTrackerContextModelSnapshot.cs
TaskTracer.Api/Models/: PasswordUpdateRequest.cs  TaskDto.cs  TaskItem.cs  TaskStatus.cs  User.cs
TaskTracer.Api/Properties/: launchSettings.json
TaskTracer.Api/Services/: PasswordService.cs  TokenService.cs
TaskTracerMicroservices/TaskTracer.ApiGateway/: .dockerignore  Dockerfile  Program.cs  TaskTracer.ApiGateway.csproj  ocelot.json
TaskTracerMicroservices/TaskTracer.AuthService/: .dockerignore  Dockerfile  Program.cs  TaskTracer.AuthService.csproj  TaskTracer.AuthService.http  appsettings.json  auth.db
TaskTracerMicroservices/TaskTracer.AuthService/Controllers/: AuthController.cs
TaskTracerMicroservices/TaskTracer.AuthService/Data/: AuthDbContext.cs
TaskTracerMicroservices/TaskTracer.AuthService/Data/Migrations/: 20250625194005_InitialAuthDbSetup.Designer.cs  20250625194005_InitialAuthDbSetup.cs  20250627144307_InitialPostgresSetup.Designer.cs  20250627144307_InitialPostgresSetup.cs  AuthDbContextModelSnapshot.cs
TaskTracerMicroservices/TaskTracer.AuthService/Models/: LoginDto.cs  RegisterDto.cs  User.cs
TaskTracerMicroservices/TaskTracer.AuthService/Properties/: launchSettings.json
TaskTracerMicroservices/TaskTracer.AuthService/Services/: PasswordService.cs  TokenService.cs
TaskTracerMicroservices/TaskTracer.TaskService/: .dockerignore  Dockerfile  Program.cs  TaskTracer.TaskService.csproj  TaskTracer.TaskService.http  TaskTracer.TaskService.sln  appsettings.json  tasks.db
task-ui/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
(+33 files in other folders)
