server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }

    location /auth/ {
        proxy_pass http://apigateway:80/auth/;
    }

    location /users/ {
        proxy_pass http://apigateway:80/users/;
    }

    location /tasks/ {
        proxy_pass http://apigateway:80/tasks/;
    }
}
